{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "no-console": 0,
    "no-underscore-dangle": 0,
    "no-restricted-globals": 0,
    "linebreak-style": 0,
    "max-classes-per-file": ["error", { "ignoreExpressions": true, "max": 2 }],
    "class-methods-use-this": ["error", { "exceptMethods": ["_wait", "_showFoundResto"] }],
    "no-promise-executor-return": "off"
  }
}
